{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../framework/setup/schema-generator.ts", "app/applications/LearnerPage.tsx", "app/applications/ManagerPage.tsx", "app/applications/ProviderPage.tsx", "lib/syncs/wip_disabled/notification-workflows.ts.off", "lib/syncs/wip_disabled/content-management.ts.off", "lib/syncs/wip_disabled/api-skills.ts.off", "lib/syncs/wip_disabled/api-assignments.ts.off", "lib/concepts/wip_disabled/tag.ts.off", "lib/concepts/wip_disabled/skill.ts.off", "lib/concepts/wip_disabled/setting.ts.off", "lib/concepts/wip_disabled/notification.ts.off", "lib/concepts/wip_disabled/note.ts.off", "lib/concepts/wip_disabled/feedback.ts.off", "lib/concepts/wip_disabled/comment.ts.off", "lib/concepts/wip_disabled/assignment.ts.off", "lib/syncs/wip_disabled/workflows.ts.off", "lib/concepts/wip/note.ts.off", "lib/concepts/wip/assignment.ts.off"],
  "exclude": ["node_modules", "lib/concepts/wip_disabled/**/*", "lib/syncs/wip_disabled/**/*"]
}
